cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6d435784fc8655cefd0bfaef9393775a258c7fb45ccb0bf72c9d63ab74884ac4

name:           spacemonkey
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/spacemonkey#readme>
homepage:       https://github.com/tkuriyama/spacemonkey#readme
bug-reports:    https://github.com/tkuriyama/spacemonkey/issues
author:         Taro Kuriyama
maintainer:     taro@tarokuriyama.com
copyright:      2020 Taro Kuriyama
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/tkuriyama/spacemonkey

library
  exposed-modules:
      Helpers.SpacemonkeyEnum
      Modules.HelloServer
      Modules.HelloServerAcid
      Modules.HelloServerPersist
      Modules.Spacemonkey
  other-modules:
      Paths_spacemonkey
  hs-source-dirs:
      src
  default-extensions: DataKinds DeriveDataTypeable DeriveGeneric FlexibleContexts GeneralizedNewtypeDeriving MultiParamTypeClasses OverloadedStrings TemplateHaskell TypeFamilies TypeOperators
  build-depends:
      acid-state
    , base >=4.7 && <5
    , conduit
    , containers
    , elm-bridge
    , http-api-data
    , monad-logger
    , mtl
    , persistent
    , persistent-sqlite
    , persistent-template
    , safecopy
    , servant
    , servant-elm
    , text
    , unliftio-core
  default-language: Haskell2010

executable spacemonkey-make
  main-is: Main.hs
  other-modules:
      Make.HelloServer
      Make.HelloServerAcid
      Make.HelloServerPersist
      Make.Spacemonkey
      Paths_spacemonkey
  hs-source-dirs:
      make/
  default-extensions: DataKinds OverloadedStrings TemplateHaskell TypeOperators
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O2 -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      acid-state
    , base >=4.7 && <5
    , conduit
    , containers
    , elm-bridge
    , monad-logger
    , mtl
    , persistent
    , persistent-sqlite
    , persistent-template
    , safecopy
    , servant
    , servant-elm
    , spacemonkey
    , text
    , unliftio-core
  default-language: Haskell2010

executable spacemonkey-server
  main-is: Main.hs
  other-modules:
      Server.HelloServer
      Server.HelloServerAcid
      Server.HelloServerPersist
      Server.Spacemonkey
      Paths_spacemonkey
  hs-source-dirs:
      server
  default-extensions: DataKinds DeriveGeneric FlexibleContexts FlexibleInstances GeneralizedNewtypeDeriving MultiParamTypeClasses OverloadedStrings RankNTypes ScopedTypeVariables TypeOperators
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O2 -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      acid-state
    , aeson
    , base >=4.7 && <5
    , conduit
    , containers
    , http-api-data
    , monad-logger
    , mtl
    , persistent
    , persistent-sqlite
    , persistent-template
    , safecopy
    , servant
    , servant-server
    , spacemonkey
    , text
    , unliftio-core
    , wai
    , warp
  default-language: Haskell2010

test-suite spacemonkey-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_spacemonkey
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O2 -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      acid-state
    , base >=4.7 && <5
    , conduit
    , containers
    , monad-logger
    , mtl
    , persistent
    , persistent-sqlite
    , persistent-template
    , safecopy
    , servant
    , spacemonkey
    , text
    , unliftio-core
  default-language: Haskell2010
